{
  "name": "HUMAN VERIFICATION",
  "short_name": "HUMAN VERIFY",
  "description": "A fair, escalating touchscreen human-verification skill test.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape-primary",
  "background_color": "#111210",
  "theme_color": "#111210",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
